# products-api

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/igaming/api/products/: Application.java
src/main/java/com/igaming/api/products/controller/: ProductController.java
src/main/java/com/igaming/api/products/controller/dto/: ProductPayload.java
src/main/java/com/igaming/api/products/controller/error/: GlobalExceptionHandler.java
src/main/java/com/igaming/api/products/domain/: Product.java
src/main/java/com/igaming/api/products/exception/: NotFoundProductException.java
src/main/java/com/igaming/api/products/repository/: ProductRepository.java
src/main/java/com/igaming/api/products/service/: ProductService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/igaming/api/products/: ApplicationTests.java  CreateProductIT.java  GetProductIT.java  GetProductsIT.java  RemoveProductIT.java  UpdateProductIT.java
src/test/java/com/igaming/api/products/config/: IntegrationTest.java
src/test/java/com/igaming/api/products/utils/: Endpoints.java
src/test/resources/test-data/create-product-it/create-product/: request.json  response.json
src/test/resources/test-data/get-product-it/get-product-by-id/: response.json
src/test/resources/test-data/get-products-it/get-2-sorted-products/: response.json
src/test/resources/test-data/get-products-it/get-all-products/: response.json
src/test/resources/test-data/update-product-it/update-product/: request.json  response.json
